{
  "name": "TreeCondo",
  "short_name": "TreeCondo",
  "description": "Gerencie seu condomínio com facilidade.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C9A79E",
  "background_color": "#FAEBDB",
  "display": "standalone",
  "start_url": "/"
}
